# sq-com_example_java-gradle-travis

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
