import groovy.json.JsonSlurper

plugins {
    id "org.sonarqube" version "2.7.1"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarCloud using Travis"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-travis-project"

        /*
        Travis CI provides a Environment Variable called $SONARQUBE_SCANNER_PARAMS, if it is provided and
        it is populated it will be a json string, if not, it will print the name.
         */

        String travisSonarProps = System.getProperty("SONARQUBE_SCANNER_PARAMS")
        if (travisSonarProps!= null && travisSonarProps.isNotEmpty()) {
            new JsonSlurper().parseText(json).each { key, value ->
                property(key, value)
            }
        }
    }
}
