plugins {
    id "org.sonarqube" version "5.0.0.4638"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarQube Cloud using Travis"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-travis-project"
    }
}
