plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarCloud using Travis"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-travis-project"
    }
}
